<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>สถานที่ท่องเที่ยว</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
.อาลัน {
	font-size: 24px;
	color: #000;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
.ยย {
	font-family: AngsanaUPC;
	font-size: 24px;
}
.อาลัน {
	text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
}
.อาลัน {
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
}
.ยย {
	font-family: AngsanaUPC;
}
.ยย {
}
.ยย {
	font-size: 24px;
	font-family: AngsanaUPC;
	color: #F00;
}
.ยย .ยย {
}
ยย {
	font-size: 24px;
}
.นน {
	font-size: 24px;
}
.นน li .ยย .ยย .ยย {
	font-family: "Angsana New";
}
.อาลัน {
	text-align: center;
}
body {
	background-color: #000;
	color: #30F;
}
.อาลัน {
	color: #FFF;
}
</style>
</head>

<body>
<p class="อาลัน">สถานที่ท่องเที่ยว</p>
<p><center>
  <img src="file:///C|/Users/computer-12/Downloads/งาน IT/ซัมเราะห์/maldives-guide-1.png" width="1409" height="625" longdesc="maldives-guide-1.png" />
</center></p>
<h3 class="นน"><strong> ยูนิเวิร์ลซัล สตูดิโอ (Universal Studio)</strong></h3>
<p class="ยย">สวนสนุกชื่อดังในเขตเซนโตซา (Sentosa) ถึงแม้ว่าจะเป็นสาขาของสวนสนุกระดับอินเตอร์เนชั่นแนลจากฝั่งอเมริกา แต่เครื่องเล่นในสวนสนุกจำนวน 18 ชนิดจากทั้งหมด 24 ชนิด ใน 7 โซนประเภทเครื่องเล่น ได้ถูกออกแบบและปรับแต่งให้เข้ากับอรรถรสของนักท่องเที่ยวท้องถิ่นและความนิยมของชาวสิงคโปร์โดยเฉพาะ ถือเป็นเอกลักษณ์อันโดดเด่นของยูนิเวิร์ลซัล สตูดิโอ แห่งนี้</p>
</body>
</html>


