<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>รายการสินค้า</title>
<style type="text/css">
.n {
	font-family: AngsanaUPC;
}
.n {
	font-family: AngsanaUPC;
}
.n {
	font-family: AngsanaUPC;
}
.n {
	text-align: center;
	font-family: AngsanaUPC;
	font-size: 24px;
	color: #FFF;
}
.i {
	text-align: center;
	font-family: AngsanaUPC;
	color: #FFF;
}
.l {
	color: #FF3;
}
body,td,th {
	font-size: 24px;
	text-align: center;
	font-family: AngsanaUPC;
	color: #FFF;
}
.sdad {
	text-align: center;
}
.sda {
	font-family: AngsanaUPC;
	font-size: 24px;
	color: #FFF;
}
body {
	background-color: #FF0;
	background-image: url(888.jpg);
	font-size: 43px;
}
.sads {
	color: #FFF;
}
.sads strong {
	color: #F00;
}
.sads strong {
	color: #FFF;
}
.sads strong {
	font-size: 36px;
}
.sads strong {
	font-size: 40px;
}
.sa {
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body>
<p><center spry:hover="sa">
  <strong>รายการสินค้า</strong>
</center></p>
<table width="445" height="248" border="1" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td colspan="3"><img src="adidas.png" width="683" height="150" longdesc="adidas.png" /></td>
  </tr>
  <tr>
    <td align="center" class="n">ชื่อสินค้า</td>
    <td align="center" class="n">ราคา</td>
    <td align="center" class="n">รูปภาพ</td>
  </tr>
  <tr>
    <td class="n">Adidas White&amp;Black</td>
    <td class="i">20,000</td>
    <td><center>
      <img src="1.jpg" width="150" height="150" longdesc="1.jpg" />
    </center></td>
  </tr>
  <tr>
    <td class="sdad"> <span class="sda">Adidas Cap White</span></td>
    <td>15,000</td>
    <td><img src="2.jpg" width="150" height="150" longdesc="2.jpg" /></td>
  </tr>
  <tr>
    <td>Adidas nmd</td>
    <td>60,000</td>
    <td><img src="33.jpg" width="150" height="150" longdesc="33.jpg" /></td>
  </tr>
  <tr>
    <td>Adidas Predator 18.1</td>
    <td>30,000</td>
    <td><img src="4.jpg" width="150" height="150" longdesc="4.jpg" /></td>
  </tr>
  <tr>
    <td>Adidas Ace Zones Pro</td>
    <td>20,000</td>
    <td><img src="5.jpg" width="150" height="150" longdesc="5.jpg" /></td>
  </tr>
</table>
</body>
</html>